# cancer

./: build.gradle  settings.gradle
src/main/java/com/fancy/cancer/: CancerApplication.java  ServletInitializer.java
src/main/java/com/fancy/cancer/api/po/: Account.java  CarcinomaTubae.java  CervicalCancer.java  CervicalEpithelioma.java  Choriocarcinoma.java  EndometrialCancer.java  EndometrialCancerComplementary.java  EndometrialCancerField.java  HydatidMole.java  MyomaCarcinoma.java  OvarianCancer.java  PortugueseInvasion.java  Sarcoma.java  SpecialCases.java  TumorInspectionField.java  UterineSarcoma.java  VulvarCancers.java
src/main/java/com/fancy/cancer/api/service/: AccountService.java  CarcinomaTubaeService.java  CervicalCancerService.java  CervicalEpitheliomaService.java  ChoriocarcinomaService.java  EndometrialCancerComplementaryService.java  EndometrialCancerFieldService.java  EndometrialCancerService.java  HydatidMoleService.java  (+8 more)
src/main/java/com/fancy/cancer/config/: HomeConfig.java  MybatisConfig.java  TxAopConfig.java  WebAppConfig.java
src/main/java/com/fancy/cancer/interceptor/: LoginIntercept.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml  initGenerator.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: index.css  login.css  top.css
src/main/resources/static/js/: commonMain.js  commonRun.js  laypage_ext.js  top.js
src/main/resources/static/js/account/: apply.js
src/main/resources/static/js/bar/: bar.js
src/main/resources/static/js/echarts4.2.1/: echarts.common.js  echarts.js  walden.js
src/main/resources/static/js/facedb/member/: addperson.js
src/main/resources/static/js/facehd/: index.js  search.js
src/main/resources/static/js/login/: face.js  login.js
src/main/resources/static/js/map/: citymap.js
src/main/resources/static/js/paas/: imageRecognitionIndex.js  imageRecognitionIndex2.js  livenessCompareIndex.js  livenessRecognitionIndex.js
src/main/resources/static/js/statistics/: addperson.js  arearegist.js  policeuse.js  usetype.js
src/main/resources/static/js/test/: t1.js
src/main/resources/static/layui245/css/: layui.css
src/main/resources/static/layui245/lay/modules/: element.js  flow.js  jquery.js  layedit.js  layer.js  laypage.js  mobile.js  table.js  tree.js
src/main/resources/static/tracking/src/: tracking.js
src/main/resources/static/trtc/: spwz.html
src/main/resources/static/trtc/css/: baby-blue.css  bea.css  style.css
src/main/resources/static/trtc/js/: WebRTCAPI.min.js  config.js  googletagmanager.js  index.js  shipinwenzhen.js  spwz.js
src/main/resources/static/trtc/libs/: vconsole.min.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/common/: bar.html  footer.html  top.html
src/main/resources/templates/demand/: carcinoma.html  cervical.html  choriocarcinoma.html  complementary.html  endometrial.html  epithelioma.html  field.html  hydatid.html  inspection.html  myoma.html  ovarian.html  portuguese.html  sarcoma.html  special.html  uterine.html  vulvar.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html  5xx.html  backLogin.html  funm.html
src/main/resources/templates/increase/: carcinoma.html  cervical.html  choriocarcinoma.html  complementary.html  endometrial.html  epithelioma.html  field.html  hydatid.html  inspection.html  myoma.html  ovarian.html  portuguese.html  sarcoma.html  special.html  summary.html  uterine.html  vulvar.html
src/test/java/com/fancy/cancer/: CancerApplicationTests.java
(+72 files in other folders)
