spring.datasource.url=jdbc:mysql://152.136.166.164:3306/cancer?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=fancy01
spring.datasource.password=Fancy01@2504
spring.thymeleaf.cache=false