#spring.datasource.url=jdbc:mysql://47.104.227.221:3306/origin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/cancer?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=meng1996